## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m w i" "tabular-feature append-row"
\unbind "M-m w d" "tabular-feature delete-row"
\unbind "M-m c i" "tabular-feature append-column"
\unbind "M-m c d" "tabular-feature delete-column"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m braceleft" "math-delim { }"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-m e" "math-superscript"
\unbind "M-m v" "math-insert \\vec"
\unbind "M-m g v" "math-insert \\theta"
\unbind "M-m g S-v" "math-insert \\Theta"
\unbind "M-m g q" "math-insert \\vartheta"
\unbind "M-m g S-q" "math-insert \\vartheta"
\unbind "M-m g e" "math-insert \\epsilon"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g S-j" "math-insert \\epsilon"
\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g c" "math-insert \\chi"
\unbind "M-m g d" "math-insert \\delta"
\unbind "M-m g S-d" "math-insert \\Delta"
\unbind "M-m g h" "math-insert \\eta"
\unbind "M-m g g" "math-insert \\gamma"
\unbind "M-m g S-g" "math-insert \\Gamma"
\unbind "M-m g i" "math-insert \\iota"
\unbind "M-m g S-i" "math-insert \\iota"
\unbind "M-m g k" "math-insert \\kappa"
\unbind "M-m g l" "math-insert \\lambda"
\unbind "M-m g S-l" "math-insert \\Lambda"
\unbind "M-m g m" "math-insert \\mu"
\unbind "M-m g n" "math-insert \\nu"
\unbind "M-m g o" "math-insert \\omega"
\unbind "M-m g w" "math-insert \\omega"
\unbind "M-m g S-o" "math-insert \\Omega"
\unbind "M-m g S-w" "math-insert \\Omega"
\unbind "M-m g f" "math-insert \\phi"
\unbind "M-m g S-f" "math-insert \\Phi"
\unbind "M-m g p" "math-insert \\pi"
\unbind "M-m g S-p" "math-insert \\Pi"
\unbind "M-m g y" "math-insert \\psi"
\unbind "M-m g S-y" "math-insert \\Psi"
\unbind "M-m g r" "math-insert \\rho"
\unbind "M-m g s" "math-insert \\sigma"
\unbind "M-m g S-s" "math-insert \\Sigma"
\unbind "M-m g t" "math-insert \\tau"
\unbind "M-m g u" "math-insert \\upsilon"
\unbind "M-m g S-u" "math-insert \\Upsilon"
\unbind "M-m g j" "math-insert \\varphi"
\unbind "M-m g S-r" "math-insert \\varrho"
\unbind "M-m g S-t" "math-insert \\varsigma"
\unbind "M-m g x" "math-insert \\xi"
\unbind "M-m g S-x" "math-insert \\Xi"
\unbind "M-m g z" "math-insert \\zeta"
\unbind "M-m d" "math-display"
\unbind "M-m i" "math-insert \\int"
\unbind "M-m u" "math-insert \\sum"
\unbind "M-m S-u" "math-insert \\breve"
\unbind "M-m b" "math-insert \\overline"
\unbind "M-m 8" "math-insert \\infty"
\unbind "M-m quotedbl" "math-insert \\ddot"
\unbind "M-m f" "math-insert \\frac"
\unbind "M-m m" "math-mode"
\unbind "M-m period" "math-insert \\dot"
\unbind "C-q" "lyx-quit"
\unbind "M-c c" "font-noun"
\unbind "M-period" "specialchar-insert dots"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-S-asterisk" "math-macro-unfold"
\unbind "C-space" "command-alternatives math-space ; space-insert protected"
\unbind "C-M-space" "space-insert normal"
\unbind "M-x" "command-execute"
\unbind "C-S-p" "font-typewriter"
\unbind "C-slash" "specialchar-insert slash"
\unbind "C-S-v" "clipboard-paste"
\unbind "C-Up" "paragraph-up"
\unbind "C-S-l" "specialchar-insert ligature-break"
\unbind "C-Home" "buffer-begin"
\unbind "C-End" "buffer-end"
\unbind "C-S-Up" "paragraph-up-select"
\unbind "C-S-i" "info-insert"
\unbind "C-less" "bookmark-goto 0"
\unbind "C-k" "line-delete-forward"
\unbind "F12" "language hebrew"
\unbind "F11" "language english"
\unbind "S-F7" "bookmark-save 7"
\unbind "C-M-S-t" "command-alternatives master-buffer-update ps; buffer-update ps"
\unbind "C-i" "inset-toggle"

\bind "C-n" "buffer-new"
\bind "C-S-n" "buffer-new-template"
\bind "C-o" "file-open"
\bind "C-w" "view-close"
\bind "C-s" "buffer-write"
\bind "C-S-s" "buffer-write-as"
\bind "C-r" "buffer-view"
\bind "C-d" "buffer-view dvi"
\bind "C-t" "buffer-view ps"
\bind "C-M-r" "command-alternatives master-buffer-view; buffer-view"
\bind "C-M-t" "command-alternatives master-buffer-view ps; buffer-view ps"
\bind "C-M-d" "command-alternatives master-buffer-view dvi; buffer-view dvi"
\bind "C-S-r" "buffer-update"
\bind "C-S-d" "buffer-update dvi"
\bind "C-S-t" "buffer-update ps"
\bind "C-M-S-d" "command-alternatives master-buffer-update dvi; buffer-update dvi"
\bind "C-q" "command-sequence math-insert \\underbrace; char-forward; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "C-Next" "buffer-next"
\bind "C-Tab" "buffer-next"
\bind "C-Prior" "buffer-previous"
\bind "C-S-BackTab" "buffer-previous"
\bind "C-M-b" "font-bold"
\bind "C-b" "font-boldsymbol"
\bind "C-e" "font-emph"
\bind "C-u" "font-underline"
\bind "C-S-p" "command-sequence math-insert ^{2}; escape"
\bind "C-S-o" "font-strikeout"
\bind "C-m" "math-mode"
\bind "C-S-m" "math-display"
\bind "C-M-n" "command-sequence math-display; math-number-toggle;"
\bind "C-f" "dialog-show findreplace"
\bind "C-S-f" "dialog-show findreplaceadv"
\bind "C-M-i" "inset-settings"
\bind "C-c" "copy"
\bind "C-x" "cut"
\bind "C-v" "paste"
\bind "C-S-v" "math-insert \\vdots"
\bind "C-M-v" "primary-selection-paste"
\bind "C-z" "undo"
\bind "C-y" "redo"
\bind "C-S-z" "redo"
\bind "C-M-a" "command-sequence buffer-begin ; buffer-end-select"
\bind "C-a" "inset-select-all"
\bind "C-S-e" "changes-track"
\bind "M-quotedbl" "quote-insert inner"
\bind "C-quotedbl" "quote-insert outer auto plain"
\bind "C-minus" "specialchar-insert hyphenation"
\bind "C-S-underscore" "math-macro-fold"
\bind "C-M-minus" "specialchar-insert nobreakdash"
\bind "M-S-Right" "depth-increment"
\bind "M-S-Left" "depth-decrement"
\bind "C-slash" "specialchar-insert slash"
\bind "C-l" "ert-insert"
\bind "C-S-i" "command-sequence escape; line-begin; inset-toggle"
\bind "F2" "buffer-write"
\bind "F3" "word-find"
\bind "C-F4" "buffer-close"
\bind "M-F4" "lyx-quit"
\bind "F5" "screen-recenter"
\bind "C-M-Up" "scroll line up"
\bind "C-M-Down" "scroll line down"
\bind "C-M-Prior" "scroll page up"
\bind "C-M-Next" "scroll page down"
\bind "C-F6" "buffer-next"
\bind "C-S-F6" "buffer-previous"
\bind "F7" "dialog-show spellchecker"
\bind "M-x" "math-insert \\overline"
\bind "C-M-o" "dialog-show toc"
\bind "F11" "ui-toggle fullscreen"
\bind "M-0" "buffer-zoom"
\bind "M-equal" "buffer-zoom-in"
\bind "M-plus" "buffer-zoom-in"
\bind "M-minus" "buffer-zoom-out"
\bind "M-Up" "command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"
\bind "M-Down" "command-alternatives outline-down; paragraph-move-down; tabular-feature move-row-down"
\bind "M-Right" "tabular-feature move-column-right"
\bind "M-Left" "tabular-feature move-column-left"
\bind "C-Right" "word-right"
\bind "C-Left" "word-left"
\bind "C-Up" "char-backward"
\bind "C-Down" "paragraph-down"
\bind "C-Home" "buffer-begin"
\bind "C-End" "buffer-end"
\bind "C-M-Home" "inset-begin"
\bind "C-M-End" "inset-end"
\bind "C-greater" "label-goto"
\bind "C-less" "bookmark-goto 0"
\bind "S-Right" "char-right-select"
\bind "S-Left" "char-left-select"
\bind "S-Up" "up-select"
\bind "S-Down" "down-select"
\bind "C-S-Right" "word-right-select"
\bind "C-S-Left" "word-left-select"
\bind "C-S-Up" "char-backward-select"
\bind "C-S-Down" "paragraph-down-select"
\bind "S-Home" "line-begin-select"
\bind "S-End" "line-end-select"
\bind "S-Prior" "screen-up-select"
\bind "S-Next" "screen-down-select"
\bind "C-S-Home" "buffer-begin-select"
\bind "C-S-End" "buffer-end-select"
\bind "C-M-S-Home" "inset-begin-select"
\bind "C-M-S-End" "inset-end-select"
\bind "C-Insert" "copy"
\bind "S-Insert" "paste"
\bind "S-Delete" "cut"
\bind "C-S-Prior" "buffer-move-previous"
\bind "C-S-Next" "buffer-move-next"
\bind "C-1" "bookmark-goto 1"
\bind "C-2" "bookmark-goto 2"
\bind "C-3" "bookmark-goto 3"
\bind "C-4" "bookmark-goto 4"
\bind "C-5" "bookmark-goto 5"
\bind "C-6" "bookmark-goto 6"
\bind "C-7" "change-next"
\bind "C-8" "change-accept"
\bind "C-9" "bookmark-goto 9"
\bind "S-F1" "bookmark-save 1"
\bind "S-F2" "bookmark-save 2"
\bind "S-F3" "bookmark-save 3"
\bind "S-F4" "bookmark-save 4"
\bind "S-F5" "bookmark-save 5"
\bind "S-F6" "bookmark-save 6"
\bind "S-F8" "bookmark-save 8"
\bind "S-F9" "bookmark-save 9"
\bind "C-Delete" "word-delete-forward"
\bind "C-BackSpace" "word-delete-backward"
\bind "M-Return" "paragraph-break inverse"
\bind "C-Return" "newline-insert newline"
\bind "C-S-Return" "newline-insert linebreak"
\bind "C-k" "char-right"
\bind "C-space" "space-insert normal"
\bind "nobreakspace" "space-insert protected"
\bind "C-M-space" "space-insert normal"
\bind "C-S-space" "space-insert thin"
\bind "C-period" "math-insert \\ldots"
\bind "M-period" "math-insert \\dot"
\bind "Escape" "escape"
\bind "F9" "meta-prefix"
\bind "M-s t" "font-size tiny"
\bind "M-s S-s" "font-size footnotesize"
\bind "M-s s" "font-size small"
\bind "M-s n" "font-size normal"
\bind "M-s l" "font-size large"
\bind "M-s S-l" "font-size larger"
\bind "M-s h" "font-size huge"
\bind "M-s S-h" "font-size giant"
\bind "M-s 1" "font-size tiny"
\bind "M-s 2" "font-size scriptsize"
\bind "M-s 3" "font-size footnotesize"
\bind "M-s 4" "font-size small"
\bind "M-s 5" "font-size normal"
\bind "M-s 6" "font-size large"
\bind "M-s 7" "font-size larger"
\bind "M-s 8" "font-size largest"
\bind "M-s 9" "font-size huge"
\bind "M-s 0" "font-size giant"
\bind "M-s plus" "font-size increase"
\bind "M-s minus" "font-size decrease"
\bind "M-s S-asterisk" "math-insert S^{\\ast}"
\bind "M-a l" "paragraph-params \\align left"
\bind "M-a r" "paragraph-params \\align right"
\bind "M-a c" "paragraph-params \\align center"
\bind "M-a j" "paragraph-params \\align block"
\bind "M-a e" "paragraph-params \\align default"
\bind "M-a i" "paragraph-params \\indent-toggle"
\bind "M-a s" "paragraph-params \\paragraph_spacing single"
\bind "M-a o" "paragraph-params \\paragraph_spacing onehalf"
\bind "M-a d" "paragraph-params \\paragraph_spacing double"
\bind "M-a f" "paragraph-params \\paragraph_spacing default"
\bind "M-a 1" "argument-insert 1"
\bind "M-a 2" "argument-insert 2"
\bind "M-a 3" "argument-insert 3"
\bind "M-a 4" "argument-insert 4"
\bind "M-a 5" "argument-insert 5"
\bind "M-a 6" "argument-insert 6"
\bind "M-a 7" "argument-insert 7"
\bind "M-a 8" "argument-insert 8"
\bind "M-a 9" "argument-insert 9"
\bind "M-a 0" "argument-insert post:1"
\bind "M-p 0" "layout Part"
\bind "M-p 1" "layout Chapter"
\bind "M-p 2" "layout Section"
\bind "M-p 3" "layout Subsection"
\bind "M-p 4" "layout Subsubsection"
\bind "M-p 5" "layout Paragraph"
\bind "M-p 6" "layout Subparagraph"
\bind "M-p asterisk 0" "layout Part*"
\bind "M-p asterisk 1" "layout Chapter*"
\bind "M-p asterisk 2" "layout Section*"
\bind "M-p asterisk 3" "layout Subsection*"
\bind "M-p asterisk 4" "layout Subsubsection*"
\bind "M-p asterisk 5" "layout Paragraph*"
\bind "M-p asterisk 6" "layout Subparagraph*"
\bind "M-p a" "layout Abstract"
\bind "M-p S-a" "layout Author"
\bind "M-p M-a" "layout Address"
\bind "M-p C-a" "layout Right_Address"
\bind "M-p b" "layout Itemize"
\bind "M-p S-b" "layout Bibliography"
\bind "M-p c" "layout LyX-Code"
\bind "M-p S-c" "layout Comment"
\bind "M-p d" "layout Description"
\bind "M-p S-d" "layout Date"
\bind "M-p e" "layout Enumerate"
\bind "M-p f" "layout ShortFoilhead"
\bind "M-p S-f" "layout Foilhead"
\bind "M-p i" "layout Itemize"
\bind "M-p l" "layout List"
\bind "M-p S-l" "layout LaTeX"
\bind "M-p n" "layout Enumerate"
\bind "M-p q" "layout Quote"
\bind "M-p S-q" "layout Quotation"
\bind "M-p r" "layout ShortRotatefoilhead"
\bind "M-p S-r" "layout Rotatefoilhead"
\bind "M-p s" "layout Standard"
\bind "M-p t" "layout Title"
\bind "M-p space" "drop-layouts-choice"
\bind "M-p v" "layout Verse"
\bind "M-p Left" "outline-out"
\bind "M-p Right" "outline-in"
\bind "M-p Up" "outline-up"
\bind "M-p Down" "outline-down"
\bind "M-p Return" "command-alternatives environment-split ; environment-split previous"
\bind "M-p S-Return" "environment-split outer"
\bind "M-p S-at" "layout Section*"
\bind "M-p S-dollar" "layout Subsubsection*"
\bind "M-p S-numbersign" "layout Subsection*"
\bind "M-p x S-b" "textstyle-update series 1 color 3 language ignore"
\bind "M-c b" "font-boldsymbol"
\bind "M-c c" "font-noun"
\bind "M-c d" "font-underunderline"
\bind "M-c e" "font-emph"
\bind "M-c m" "math-mode"
\bind "M-c o" "font-strikeout"
\bind "M-c r" "font-roman"
\bind "M-c s" "font-sans"
\bind "M-c u" "font-underline"
\bind "M-c w" "font-underwave"
\bind "M-c Down" "word-lowcase"
\bind "M-c Up" "word-upcase"
\bind "M-c Right" "word-capitalize"
\bind "M-c space" "font-default"
\bind "M-c a" "command-sequence math-insert \\cancel{}; escape"
\bind "M-c M-a" "command-sequence math-insert \\cancel{}; escape"
\bind "M-c S-greater" "math-insert \\succeq"
\bind "M-k 1" "keymap-primary"
\bind "M-k 2" "keymap-secondary"
\bind "M-k o" "keymap-off"
\bind "M-k t" "keymap-toggle"
\bind "M-k x" "keymap-off"
\bind "M-k f" "math-insert \\mathcal{F}"
\bind "M-k p" "math-insert \\mathbb P"
\bind "M-k g" "math-insert \\mathcal{G}"
\bind "M-k s" "math-insert \\mathcal{S}"
\bind "M-k b" "math-insert \\mathcal B"
\bind "M-k h" "math-insert \\mathcal{H}"
\bind "M-m f" "math-insert \\nicefrac"
\bind "M-m s" "math-insert \\sqrt"
\bind "M-m x" "math-subscript"
\bind "M-m e" "command-sequence math-insert \\begin{bmatrix}\\begin{array}{ccl|c}  &  & \\\\  &  & \\\\  &  & \\\\ \\end{array}\\end{bmatrix}; char-right; up"
\bind "M-m u" "command-sequence math-insert \\sum; math-superscript; cell-backward; math-subscript;"
\bind "M-m i" "command-sequence math-insert \\intop; math-superscript; cell-backward; math-subscript;"
\bind "M-m m" "math-insert \\tilde"
\bind "M-m d" "math-insert \\begin{vmatrix}  & \\\\  &"
\bind "M-m y" "math-insert \\oint"
\bind "M-m p" "math-insert \\partial"
\bind "M-m r" "math-insert \\root"
\bind "M-m l" "math-limits"
\bind "M-m S-l l" "math-limits limits"
\bind "M-m S-l n" "math-limits nolimits"
\bind "M-m S-l space" "math-limits empty"
\bind "M-m n" "math-number-toggle"
\bind "M-m S-n" "math-number-line-toggle"
\bind "M-m 8" "math-insert \\infty"
\bind "M-m o 1" "self-insert \\#1"
\bind "M-m o 2" "self-insert \\#2"
\bind "M-m o 3" "self-insert \\#3"
\bind "M-m o 4" "self-insert \\#4"
\bind "M-m o 5" "self-insert \\#5"
\bind "M-m o 6" "self-insert \\#6"
\bind "M-m o 7" "self-insert \\#7"
\bind "M-m o 8" "self-insert \\#8"
\bind "M-m o 9" "self-insert \\#9"
\bind "M-m t n" "math-mutate none"
\bind "M-m t t" "math-mutate dump"
\bind "M-m t a" "math-mutate align"
\bind "M-m t i" "math-mutate simple"
\bind "M-m t d" "math-mutate equation"
\bind "M-m t e" "math-mutate eqnarray"
\bind "M-m t m" "math-mutate multline"
\bind "M-m t h" "math-mutate alignat"
\bind "M-m w i" "tabular-feature append-row"
\bind "M-m w d" "tabular-feature delete-row"
\bind "M-m w c" "tabular-feature copy-row"
\bind "M-m w s" "tabular-feature swap-row"
\bind "M-m w a" "tabular-feature add-hline-above"
\bind "M-m w e" "tabular-feature delete-hline-above"
\bind "M-m w z" "tabular-feature add-hline-below"
\bind "M-m w x" "tabular-feature delete-hline-below"
\bind "M-m w t" "tabular-feature valign-top"
\bind "M-m w m" "tabular-feature valign-middle"
\bind "M-m w b" "tabular-feature valign-bottom"
\bind "M-m quotedbl" "math-insert \\ddot"
\bind "M-m h" "math-insert \\hat"
\bind "M-m backslash" "math-insert \\grave"
\bind "M-m slash" "math-insert \\acute"
\bind "M-m ampersand" "math-insert \\tilde"
\bind "M-m minus" "math-insert \\bar"
\bind "M-m period" "math-insert {\\color{red}\\text{STOP PRESSING M BEFORE  .}}"
\bind "M-m S-v" "math-insert \\check"
\bind "M-m S-u" "command-sequence math-insert \\sum_{n=0}^{\\infty}; escape"
\bind "M-m v" "math-insert \\vec"
\bind "M-m underscore" "math-insert \\underbar"
\bind "M-m b" "math-insert \\underline"
\bind "M-m apostrophe" "math-insert \\prime"
\bind "M-m parenleft" "math-delim ( )"
\bind "M-m bracketleft" "math-delim [ ]"
\bind "M-m braceleft" "math-delim { }"
\bind "M-m less" "math-delim langle rangle"
\bind "M-m greater" "math-delim rangle langle"
\bind "M-m bar" "math-delim | |"
\bind "M-m plus" "math-insert \\pm"
\bind "M-m equal" "math-insert \\neq"
\bind "M-m space" "math-space"
\bind "M-m g a" "math-insert \\alpha"
\bind "M-m g b" "math-insert \\beta"
\bind "M-m g c" "math-insert \\chi"
\bind "M-m g d" "math-insert \\delta"
\bind "M-m g e" "math-insert {\\color{red}\\boldsymbol{\\text{ELADSCHWARTZ23@GMAIL.COM}}}"
\bind "M-m g f" "math-insert \\phi"
\bind "M-m g g" "math-insert \\gamma"
\bind "M-m g h" "math-insert \\eta"
\bind "M-m g i" "math-insert \\iota"
\bind "M-m g j" "math-insert \\varphi"
\bind "M-m g k" "math-insert \\kappa"
\bind "M-m g l" "math-insert \\lambda"
\bind "M-m g m" "math-insert \\mu"
\bind "M-m g n" "math-insert \\nu"
\bind "M-m g o" "math-insert \\omega"
\bind "M-m g p" "math-insert \\pi"
\bind "M-m g q" "math-insert \\vartheta"
\bind "M-m g r" "math-insert \\rho"
\bind "M-m g s" "math-insert \\sigma"
\bind "M-m g t" "math-insert \\tau"
\bind "M-m g u" "math-insert \\upsilon"
\bind "M-m g v" "math-insert \\theta"
\bind "M-m g w" "math-insert \\omega"
\bind "M-m g x" "math-insert \\xi"
\bind "M-m g y" "math-insert \\psi"
\bind "M-m g z" "math-insert \\zeta"
\bind "M-m g S-d" "math-insert \\Delta"
\bind "M-m g S-e" "math-insert \\varepsilon"
\bind "M-m g S-f" "math-insert \\Phi"
\bind "M-m g S-g" "math-insert \\Gamma"
\bind "M-m g S-i" "math-insert \\iota"
\bind "M-m g S-j" "math-insert \\epsilon"
\bind "M-m g S-l" "math-insert \\Lambda"
\bind "M-m g S-o" "math-insert \\Omega"
\bind "M-m g S-p" "math-insert \\Pi"
\bind "M-m g S-q" "math-insert \\vartheta"
\bind "M-m g S-r" "math-insert \\varrho"
\bind "M-m g S-s" "math-insert \\Sigma"
\bind "M-m g S-t" "math-insert \\varsigma"
\bind "M-m g S-u" "math-insert \\Upsilon"
\bind "M-m g S-v" "math-insert \\Theta"
\bind "M-m g S-w" "math-insert \\Omega"
\bind "M-m g S-x" "math-insert \\Xi"
\bind "M-m g S-y" "math-insert \\Psi"
\bind "M-m S-e" "math-insert \\begin{bmatrix}\\begin{array}{clcccl|c}  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\ \\end{array}\\end{bmatrix}"
\bind "M-m C-u" "math-insert \\breve"
\bind "M-m S-b" "math-insert \\overline"
\bind "M-m C-i" "command-sequence math-insert \\ointop_{C}; escape"
\bind "M-m M-i" "command-sequence math-insert \\iiintop_{V}; escape"
\bind "M-m S-i" "command-sequence math-insert \\iintop_{S}; escape"
\bind "M-m C-S-i" "command-sequence math-insert \\varoiintop_{S}; escape"
\bind "M-m a" "math-insert \\begin{pmatrix}  & \\\\  &"
\bind "M-m S-p" "command-sequence math-insert \\prod; math-superscript; cell-backward; math-subscript;"
\bind "M-m M-m" "math-insert \\tilde"
\bind "M-m S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-m C-o" "math-insert \\oplus"
\bind "M-m C-S-u" "math-insert \\\\sum_{\\substack{x\\in S\\\\"
\bind "M-m S-less" "math-insert \\preceq"
\bind "C-S-asterisk" "math-insert \\times"
\bind "0" "self-insert"
\bind "1" "self-insert"
\bind "2" "self-insert"
\bind "3" "self-insert"
\bind "4" "self-insert"
\bind "5" "self-insert"
\bind "6" "self-insert"
\bind "7" "self-insert"
\bind "8" "self-insert"
\bind "9" "self-insert"
\bind "period" "self-insert"
\bind "plus" "self-insert"
\bind "slash" "self-insert"
\bind "asterisk" "self-insert"
\bind "minus" "self-insert"
\bind "space" "self-insert"
\bind "exclam" "self-insert"
\bind "quotedbl" "quote-insert"
\bind "numbersign" "self-insert"
\bind "dollar" "self-insert"
\bind "percent" "self-insert"
\bind "ampersand" "self-insert"
\bind "apostrophe" "self-insert"
\bind "parenleft" "self-insert"
\bind "parenright" "self-insert"
\bind "comma" "self-insert"
\bind "colon" "self-insert"
\bind "semicolon" "self-insert"
\bind "less" "self-insert"
\bind "equal" "self-insert"
\bind "greater" "self-insert"
\bind "question" "self-insert"
\bind "at" "self-insert"
\bind "a" "self-insert"
\bind "b" "self-insert"
\bind "c" "self-insert"
\bind "d" "self-insert"
\bind "e" "self-insert"
\bind "f" "self-insert"
\bind "g" "self-insert"
\bind "h" "self-insert"
\bind "i" "self-insert"
\bind "j" "self-insert"
\bind "k" "self-insert"
\bind "l" "self-insert"
\bind "m" "self-insert"
\bind "n" "self-insert"
\bind "o" "self-insert"
\bind "p" "self-insert"
\bind "q" "self-insert"
\bind "r" "self-insert"
\bind "s" "self-insert"
\bind "t" "self-insert"
\bind "u" "self-insert"
\bind "v" "self-insert"
\bind "w" "self-insert"
\bind "x" "self-insert"
\bind "y" "self-insert"
\bind "z" "self-insert"
\bind "bracketleft" "self-insert"
\bind "backslash" "self-insert"
\bind "bracketright" "self-insert"
\bind "asciicircum" "self-insert"
\bind "underscore" "self-insert"
\bind "grave" "self-insert"
\bind "braceleft" "self-insert"
\bind "bar" "self-insert"
\bind "braceright" "self-insert"
\bind "asciitilde" "self-insert"
\bind "exclamdown" "self-insert"
\bind "cent" "self-insert"
\bind "sterling" "self-insert"
\bind "currency" "self-insert"
\bind "yen" "self-insert"
\bind "brokenbar" "self-insert"
\bind "section" "self-insert"
\bind "diaeresis" "self-insert"
\bind "copyright" "self-insert"
\bind "ordfeminine" "self-insert"
\bind "guillemotleft" "self-insert"
\bind "notsign" "self-insert"
\bind "hyphen" "self-insert"
\bind "registered" "self-insert"
\bind "macron" "self-insert"
\bind "degree" "self-insert"
\bind "plusminus" "self-insert"
\bind "twosuperior" "self-insert"
\bind "threesuperior" "self-insert"
\bind "acute" "self-insert"
\bind "mu" "self-insert"
\bind "paragraph" "self-insert"
\bind "periodcentered" "self-insert"
\bind "cedilla" "self-insert"
\bind "onesuperior" "self-insert"
\bind "masculine" "self-insert"
\bind "guillemotright" "self-insert"
\bind "onequarter" "self-insert"
\bind "onehalf" "self-insert"
\bind "threequarters" "self-insert"
\bind "questiondown" "self-insert"
\bind "Agrave" "self-insert"
\bind "Aacute" "self-insert"
\bind "Acircumflex" "self-insert"
\bind "Atilde" "self-insert"
\bind "Adiaeresis" "self-insert"
\bind "Aring" "self-insert"
\bind "AE" "self-insert"
\bind "Ccedilla" "self-insert"
\bind "Egrave" "self-insert"
\bind "Eacute" "self-insert"
\bind "Ecircumflex" "self-insert"
\bind "Ediaeresis" "self-insert"
\bind "Igrave" "self-insert"
\bind "Iacute" "self-insert"
\bind "Icircumflex" "self-insert"
\bind "Idiaeresis" "self-insert"
\bind "ETH" "self-insert"
\bind "Eth" "self-insert"
\bind "Ntilde" "self-insert"
\bind "Ograve" "self-insert"
\bind "Oacute" "self-insert"
\bind "Ocircumflex" "self-insert"
\bind "Otilde" "self-insert"
\bind "Odiaeresis" "self-insert"
\bind "multiply" "self-insert"
\bind "Ooblique" "self-insert"
\bind "Oslash" "self-insert"
\bind "Ugrave" "self-insert"
\bind "Uacute" "self-insert"
\bind "Ucircumflex" "self-insert"
\bind "Udiaeresis" "self-insert"
\bind "Yacute" "self-insert"
\bind "THORN" "self-insert"
\bind "Thorn" "self-insert"
\bind "ssharp" "self-insert"
\bind "division" "self-insert"
\bind "ooblique" "self-insert"
\bind "ydiaeresis" "self-insert"
\bind "Aogonek" "self-insert"
\bind "bbreve" "self-insert"
\bind "Lstroke" "self-insert"
\bind "Lcaron" "self-insert"
\bind "Sacute" "self-insert"
\bind "Scaron" "self-insert"
\bind "Scedilla" "self-insert"
\bind "Tcaron" "self-insert"
\bind "Zacute" "self-insert"
\bind "Zcaron" "self-insert"
\bind "Zabovedot" "self-insert"
\bind "aogonek" "self-insert"
\bind "ogonek" "self-insert"
\bind "lstroke" "self-insert"
\bind "lcaron" "self-insert"
\bind "sacute" "self-insert"
\bind "caron" "self-insert"
\bind "scaron" "self-insert"
\bind "scedilla" "self-insert"
\bind "tcaron" "self-insert"
\bind "zacute" "self-insert"
\bind "doubleacute" "self-insert"
\bind "zcaron" "self-insert"
\bind "zabovedot" "self-insert"
\bind "Racute" "self-insert"
\bind "Abreve" "self-insert"
\bind "Lacute" "self-insert"
\bind "Cacute" "self-insert"
\bind "Ccaron" "self-insert"
\bind "Eogonek" "self-insert"
\bind "Ecaron" "self-insert"
\bind "Dcaron" "self-insert"
\bind "Dstroke" "self-insert"
\bind "Nacute" "self-insert"
\bind "Ncaron" "self-insert"
\bind "Odoubleacute" "self-insert"
\bind "Rcaron" "self-insert"
\bind "Uring" "self-insert"
\bind "Udoubleacute" "self-insert"
\bind "Tcedilla" "self-insert"
\bind "racute" "self-insert"
\bind "abreve" "self-insert"
\bind "lacute" "self-insert"
\bind "cacute" "self-insert"
\bind "ccaron" "self-insert"
\bind "eogonek" "self-insert"
\bind "ecaron" "self-insert"
\bind "dcaron" "self-insert"
\bind "dstroke" "self-insert"
\bind "nacute" "self-insert"
\bind "ncaron" "self-insert"
\bind "odoubleacute" "self-insert"
\bind "udoubleacute" "self-insert"
\bind "rcaron" "self-insert"
\bind "uring" "self-insert"
\bind "tcedilla" "self-insert"
\bind "aabovedot" "self-insert"
\bind "Hstroke" "self-insert"
\bind "Hcircumflex" "self-insert"
\bind "Iabovedot" "self-insert"
\bind "Gbreve" "self-insert"
\bind "Jcircumflex" "self-insert"
\bind "hstroke" "self-insert"
\bind "hcircumflex" "self-insert"
\bind "idotless" "self-insert"
\bind "gbreve" "self-insert"
\bind "jcircumflex" "self-insert"
\bind "Cabovedot" "self-insert"
\bind "Ccircumflex" "self-insert"
\bind "Gabovedot" "self-insert"
\bind "Gcircumflex" "self-insert"
\bind "Ubreve" "self-insert"
\bind "Scircumflex" "self-insert"
\bind "cabovedot" "self-insert"
\bind "ccircumflex" "self-insert"
\bind "gabovedot" "self-insert"
\bind "gcircumflex" "self-insert"
\bind "ubreve" "self-insert"
\bind "scircumflex" "self-insert"
\bind "kra" "self-insert"
\bind "kappa" "self-insert"
\bind "Rcedilla" "self-insert"
\bind "Itilde" "self-insert"
\bind "Lcedilla" "self-insert"
\bind "Emacron" "self-insert"
\bind "Gcedilla" "self-insert"
\bind "Tslash" "self-insert"
\bind "rcedilla" "self-insert"
\bind "itilde" "self-insert"
\bind "lcedilla" "self-insert"
\bind "emacron" "self-insert"
\bind "gcedilla" "self-insert"
\bind "tslash" "self-insert"
\bind "ENG" "self-insert"
\bind "eng" "self-insert"
\bind "Amacron" "self-insert"
\bind "Iogonek" "self-insert"
\bind "Eabovedot" "self-insert"
\bind "Imacron" "self-insert"
\bind "Ncedilla" "self-insert"
\bind "Omacron" "self-insert"
\bind "Kcedilla" "self-insert"
\bind "Uogonek" "self-insert"
\bind "Utilde" "self-insert"
\bind "Umacron" "self-insert"
\bind "amacron" "self-insert"
\bind "iogonek" "self-insert"
\bind "eabovedot" "self-insert"
\bind "imacron" "self-insert"
\bind "ncedilla" "self-insert"
\bind "omacron" "self-insert"
\bind "kcedilla" "self-insert"
\bind "uogonek" "self-insert"
\bind "utilde" "self-insert"
\bind "umacron" "self-insert"
\bind "Babovedot" "self-insert"
\bind "babovedot" "self-insert"
\bind "Dabovedot" "self-insert"
\bind "Wgrave" "self-insert"
\bind "Wacute" "self-insert"
\bind "dabovedot" "self-insert"
\bind "Ygrave" "self-insert"
\bind "Fabovedot" "self-insert"
\bind "fabovedot" "self-insert"
\bind "Mabovedot" "self-insert"
\bind "mabovedot" "self-insert"
\bind "Pabovedot" "self-insert"
\bind "wgrave" "self-insert"
\bind "pabovedot" "self-insert"
\bind "wacute" "self-insert"
\bind "Sabovedot" "self-insert"
\bind "ygrave" "self-insert"
\bind "Wdiaeresis" "self-insert"
\bind "wdiaeresis" "self-insert"
\bind "sabovedot" "self-insert"
\bind "Wcircumflex" "self-insert"
\bind "Tabovedot" "self-insert"
\bind "Ycircumflex" "self-insert"
\bind "wcircumflex" "self-insert"
\bind "tabovedot" "self-insert"
\bind "ycircumflex" "self-insert"
\bind "OE" "self-insert"
\bind "oe" "self-insert"
\bind "Ydiaeresis" "self-insert"
\bind "Cyrillic_GHE_bar" "self-insert"
\bind "Cyrillic_ghe_bar" "self-insert"
\bind "Cyrillic_ZHE_descender" "self-insert"
\bind "Cyrillic_zhe_descender" "self-insert"
\bind "Cyrillic_KA_descender" "self-insert"
\bind "Cyrillic_ka_descender" "self-insert"
\bind "Cyrillic_KA_vertstroke" "self-insert"
\bind "Cyrillic_ka_vertstroke" "self-insert"
\bind "Cyrillic_EN_descender" "self-insert"
\bind "Cyrillic_en_descender" "self-insert"
\bind "Cyrillic_U_straight" "self-insert"
\bind "Cyrillic_u_straight" "self-insert"
\bind "Cyrillic_U_straight_bar" "self-insert"
\bind "Cyrillic_u_straight_bar" "self-insert"
\bind "Cyrillic_HA_descender" "self-insert"
\bind "Cyrillic_ha_descender" "self-insert"
\bind "Cyrillic_CHE_descender" "self-insert"
\bind "Cyrillic_che_descender" "self-insert"
\bind "Cyrillic_CHE_vertstroke" "self-insert"
\bind "Cyrillic_che_vertstroke" "self-insert"
\bind "Cyrillic_SHHA" "self-insert"
\bind "Cyrillic_shha" "self-insert"
\bind "Cyrillic_SCHWA" "self-insert"
\bind "Cyrillic_schwa" "self-insert"
\bind "Cyrillic_I_macron" "self-insert"
\bind "Cyrillic_i_macron" "self-insert"
\bind "Cyrillic_O_bar" "self-insert"
\bind "Cyrillic_o_bar" "self-insert"
\bind "Cyrillic_U_macron" "self-insert"
\bind "Cyrillic_u_macron" "self-insert"
\bind "Serbian_dje" "self-insert"
\bind "Macedonia_gje" "self-insert"
\bind "Cyrillic_io" "self-insert"
\bind "Ukrainian_ie" "self-insert"
\bind "Ukranian_je" "self-insert"
\bind "Macedonia_dse" "self-insert"
\bind "Ukrainian_i" "self-insert"
\bind "Ukranian_i" "self-insert"
\bind "Ukrainian_yi" "self-insert"
\bind "Ukranian_yi" "self-insert"
\bind "Cyrillic_je" "self-insert"
\bind "Serbian_je" "self-insert"
\bind "Cyrillic_lje" "self-insert"
\bind "Serbian_lje" "self-insert"
\bind "Cyrillic_nje" "self-insert"
\bind "Serbian_nje" "self-insert"
\bind "Serbian_tshe" "self-insert"
\bind "Macedonia_kje" "self-insert"
\bind "Ukrainian_ghe_with_upturn" "self-insert"
\bind "Byelorussian_shortu" "self-insert"
\bind "Cyrillic_dzhe" "self-insert"
\bind "Serbian_dze" "self-insert"
\bind "numerosign" "self-insert"
\bind "Serbian_DJE" "self-insert"
\bind "Macedonia_GJE" "self-insert"
\bind "Cyrillic_IO" "self-insert"
\bind "Ukrainian_IE" "self-insert"
\bind "Ukranian_JE" "self-insert"
\bind "Macedonia_DSE" "self-insert"
\bind "Ukrainian_I" "self-insert"
\bind "Ukranian_I" "self-insert"
\bind "Ukrainian_YI" "self-insert"
\bind "Ukranian_YI" "self-insert"
\bind "Cyrillic_JE" "self-insert"
\bind "Serbian_JE" "self-insert"
\bind "Cyrillic_LJE" "self-insert"
\bind "Serbian_LJE" "self-insert"
\bind "Cyrillic_NJE" "self-insert"
\bind "Serbian_NJE" "self-insert"
\bind "Serbian_TSHE" "self-insert"
\bind "Macedonia_KJE" "self-insert"
\bind "Ukrainian_GHE_WITH_UPTURN" "self-insert"
\bind "Byelorussian_SHORTU" "self-insert"
\bind "Cyrillic_DZHE" "self-insert"
\bind "Serbian_DZE" "self-insert"
\bind "Cyrillic_yu" "self-insert"
\bind "Cyrillic_a" "self-insert"
\bind "Cyrillic_be" "self-insert"
\bind "Cyrillic_tse" "self-insert"
\bind "Cyrillic_de" "self-insert"
\bind "Cyrillic_ie" "self-insert"
\bind "Cyrillic_ef" "self-insert"
\bind "Cyrillic_ghe" "self-insert"
\bind "Cyrillic_ha" "self-insert"
\bind "Cyrillic_i" "self-insert"
\bind "Cyrillic_shorti" "self-insert"
\bind "Cyrillic_ka" "self-insert"
\bind "Cyrillic_el" "self-insert"
\bind "Cyrillic_em" "self-insert"
\bind "Cyrillic_en" "self-insert"
\bind "Cyrillic_o" "self-insert"
\bind "Cyrillic_pe" "self-insert"
\bind "Cyrillic_ya" "self-insert"
\bind "Cyrillic_er" "self-insert"
\bind "Cyrillic_es" "self-insert"
\bind "Cyrillic_te" "self-insert"
\bind "Cyrillic_u" "self-insert"
\bind "Cyrillic_zhe" "self-insert"
\bind "Cyrillic_ve" "self-insert"
\bind "Cyrillic_softsign" "self-insert"
\bind "Cyrillic_yeru" "self-insert"
\bind "Cyrillic_ze" "self-insert"
\bind "Cyrillic_sha" "self-insert"
\bind "Cyrillic_e" "self-insert"
\bind "Cyrillic_shcha" "self-insert"
\bind "Cyrillic_che" "self-insert"
\bind "Cyrillic_hardsign" "self-insert"
\bind "Cyrillic_YU" "self-insert"
\bind "Cyrillic_A" "self-insert"
\bind "Cyrillic_BE" "self-insert"
\bind "Cyrillic_TSE" "self-insert"
\bind "Cyrillic_DE" "self-insert"
\bind "Cyrillic_IE" "self-insert"
\bind "Cyrillic_EF" "self-insert"
\bind "Cyrillic_GHE" "self-insert"
\bind "Cyrillic_HA" "self-insert"
\bind "Cyrillic_I" "self-insert"
\bind "Cyrillic_SHORTI" "self-insert"
\bind "Cyrillic_KA" "self-insert"
\bind "Cyrillic_EL" "self-insert"
\bind "Cyrillic_EM" "self-insert"
\bind "Cyrillic_EN" "self-insert"
\bind "Cyrillic_O" "self-insert"
\bind "Cyrillic_PE" "self-insert"
\bind "Cyrillic_YA" "self-insert"
\bind "Cyrillic_ER" "self-insert"
\bind "Cyrillic_ES" "self-insert"
\bind "Cyrillic_TE" "self-insert"
\bind "Cyrillic_U" "self-insert"
\bind "Cyrillic_ZHE" "self-insert"
\bind "Cyrillic_VE" "self-insert"
\bind "Cyrillic_SOFTSIGN" "self-insert"
\bind "Cyrillic_YERU" "self-insert"
\bind "Cyrillic_ZE" "self-insert"
\bind "Cyrillic_SHA" "self-insert"
\bind "Cyrillic_E" "self-insert"
\bind "Cyrillic_SHCHA" "self-insert"
\bind "Cyrillic_CHE" "self-insert"
\bind "Cyrillic_HARDSIGN" "self-insert"
\bind "Greek_ALPHAaccent" "self-insert"
\bind "Greek_EPSILONaccent" "self-insert"
\bind "Greek_ETAaccent" "self-insert"
\bind "Greek_IOTAaccent" "self-insert"
\bind "Greek_IOTAdieresis" "self-insert"
\bind "Greek_IOTAdiaeresis" "self-insert"
\bind "Greek_OMICRONaccent" "self-insert"
\bind "Greek_UPSILONaccent" "self-insert"
\bind "Greek_UPSILONdieresis" "self-insert"
\bind "Greek_OMEGAaccent" "self-insert"
\bind "Greek_accentdieresis" "self-insert"
\bind "Greek_horizbar" "self-insert"
\bind "Greek_alphaaccent" "self-insert"
\bind "Greek_epsilonaccent" "self-insert"
\bind "Greek_etaaccent" "self-insert"
\bind "Greek_iotaaccent" "self-insert"
\bind "Greek_iotadieresis" "self-insert"
\bind "Greek_iotaaccentdieresis" "self-insert"
\bind "Greek_omicronaccent" "self-insert"
\bind "Greek_upsilonaccent" "self-insert"
\bind "Greek_upsilondieresis" "self-insert"
\bind "Greek_upsilonaccentdieresis" "self-insert"
\bind "Greek_omegaaccent" "self-insert"
\bind "Greek_ALPHA" "self-insert"
\bind "Greek_BETA" "self-insert"
\bind "Greek_GAMMA" "self-insert"
\bind "Greek_DELTA" "self-insert"
\bind "Greek_EPSILON" "self-insert"
\bind "Greek_ZETA" "self-insert"
\bind "Greek_ETA" "self-insert"
\bind "Greek_THETA" "self-insert"
\bind "Greek_IOTA" "self-insert"
\bind "Greek_KAPPA" "self-insert"
\bind "Greek_LAMDA" "self-insert"
\bind "Greek_LAMBDA" "self-insert"
\bind "Greek_MU" "self-insert"
\bind "Greek_NU" "self-insert"
\bind "Greek_XI" "self-insert"
\bind "Greek_OMICRON" "self-insert"
\bind "Greek_PI" "self-insert"
\bind "Greek_RHO" "self-insert"
\bind "Greek_SIGMA" "self-insert"
\bind "Greek_TAU" "self-insert"
\bind "Greek_UPSILON" "self-insert"
\bind "Greek_PHI" "self-insert"
\bind "Greek_CHI" "self-insert"
\bind "Greek_PSI" "self-insert"
\bind "Greek_OMEGA" "self-insert"
\bind "Greek_alpha" "self-insert"
\bind "Greek_beta" "self-insert"
\bind "Greek_gamma" "self-insert"
\bind "Greek_delta" "self-insert"
\bind "Greek_epsilon" "self-insert"
\bind "Greek_zeta" "self-insert"
\bind "Greek_eta" "self-insert"
\bind "Greek_theta" "self-insert"
\bind "Greek_iota" "self-insert"
\bind "Greek_kappa" "self-insert"
\bind "Greek_lamda" "self-insert"
\bind "Greek_lambda" "self-insert"
\bind "Greek_mu" "self-insert"
\bind "Greek_nu" "self-insert"
\bind "Greek_xi" "self-insert"
\bind "Greek_omicron" "self-insert"
\bind "Greek_pi" "self-insert"
\bind "Greek_rho" "self-insert"
\bind "Greek_sigma" "self-insert"
\bind "Greek_finalsmallsigma" "self-insert"
\bind "Greek_tau" "self-insert"
\bind "Greek_upsilon" "self-insert"
\bind "Greek_phi" "self-insert"
\bind "Greek_chi" "self-insert"
\bind "Greek_psi" "self-insert"
\bind "Greek_omega" "self-insert"
\bind "Greek_switch" "self-insert"
\bind "Eth" "self-insert"
\bind "Oslash" "self-insert"
\bind "Thorn" "self-insert"
\bind "ooblique" "self-insert"
\bind "Aogonek" "self-insert"
\bind "bbreve" "self-insert"
\bind "Lstroke" "self-insert"
\bind "Lcaron" "self-insert"
\bind "Sacute" "self-insert"
\bind "Scaron" "self-insert"
\bind "Scedilla" "self-insert"
\bind "Tcaron" "self-insert"
\bind "Zacute" "self-insert"
\bind "Zcaron" "self-insert"
\bind "Zabovedot" "self-insert"
\bind "aogonek" "self-insert"
\bind "ogonek" "self-insert"
\bind "lstroke" "self-insert"
\bind "lcaron" "self-insert"
\bind "sacute" "self-insert"
\bind "caron" "self-insert"
\bind "scaron" "self-insert"
\bind "scedilla" "self-insert"
\bind "tcaron" "self-insert"
\bind "zacute" "self-insert"
\bind "doubleacute" "self-insert"
\bind "zcaron" "self-insert"
\bind "zabovedot" "self-insert"
\bind "Racute" "self-insert"
\bind "Abreve" "self-insert"
\bind "Lacute" "self-insert"
\bind "Cacute" "self-insert"
\bind "Ccaron" "self-insert"
\bind "Eogonek" "self-insert"
\bind "Ecaron" "self-insert"
\bind "Dcaron" "self-insert"
\bind "Dstroke" "self-insert"
\bind "Nacute" "self-insert"
\bind "Ncaron" "self-insert"
\bind "Odoubleacute" "self-insert"
\bind "Rcaron" "self-insert"
\bind "Uring" "self-insert"
\bind "Udoubleacute" "self-insert"
\bind "Tcedilla" "self-insert"
\bind "racute" "self-insert"
\bind "abreve" "self-insert"
\bind "lacute" "self-insert"
\bind "cacute" "self-insert"
\bind "ccaron" "self-insert"
\bind "eogonek" "self-insert"
\bind "ecaron" "self-insert"
\bind "dcaron" "self-insert"
\bind "dstroke" "self-insert"
\bind "nacute" "self-insert"
\bind "ncaron" "self-insert"
\bind "odoubleacute" "self-insert"
\bind "udoubleacute" "self-insert"
\bind "rcaron" "self-insert"
\bind "uring" "self-insert"
\bind "tcedilla" "self-insert"
\bind "aabovedot" "self-insert"
\bind "Hstroke" "self-insert"
\bind "Hcircumflex" "self-insert"
\bind "Iabovedot" "self-insert"
\bind "Gbreve" "self-insert"
\bind "Jcircumflex" "self-insert"
\bind "hstroke" "self-insert"
\bind "hcircumflex" "self-insert"
\bind "idotless" "self-insert"
\bind "gbreve" "self-insert"
\bind "jcircumflex" "self-insert"
\bind "Cabovedot" "self-insert"
\bind "Ccircumflex" "self-insert"
\bind "Gabovedot" "self-insert"
\bind "Gcircumflex" "self-insert"
\bind "Ubreve" "self-insert"
\bind "Scircumflex" "self-insert"
\bind "cabovedot" "self-insert"
\bind "ccircumflex" "self-insert"
\bind "gabovedot" "self-insert"
\bind "gcircumflex" "self-insert"
\bind "ubreve" "self-insert"
\bind "scircumflex" "self-insert"
\bind "kra" "self-insert"
\bind "kappa" "self-insert"
\bind "Rcedilla" "self-insert"
\bind "Itilde" "self-insert"
\bind "Lcedilla" "self-insert"
\bind "Emacron" "self-insert"
\bind "Gcedilla" "self-insert"
\bind "Tslash" "self-insert"
\bind "rcedilla" "self-insert"
\bind "itilde" "self-insert"
\bind "lcedilla" "self-insert"
\bind "emacron" "self-insert"
\bind "gcedilla" "self-insert"
\bind "tslash" "self-insert"
\bind "ENG" "self-insert"
\bind "eng" "self-insert"
\bind "Amacron" "self-insert"
\bind "Iogonek" "self-insert"
\bind "Eabovedot" "self-insert"
\bind "Imacron" "self-insert"
\bind "Ncedilla" "self-insert"
\bind "Omacron" "self-insert"
\bind "Kcedilla" "self-insert"
\bind "Uogonek" "self-insert"
\bind "Utilde" "self-insert"
\bind "Umacron" "self-insert"
\bind "amacron" "self-insert"
\bind "iogonek" "self-insert"
\bind "eabovedot" "self-insert"
\bind "imacron" "self-insert"
\bind "ncedilla" "self-insert"
\bind "omacron" "self-insert"
\bind "kcedilla" "self-insert"
\bind "uogonek" "self-insert"
\bind "utilde" "self-insert"
\bind "umacron" "self-insert"
\bind "Babovedot" "self-insert"
\bind "babovedot" "self-insert"
\bind "Dabovedot" "self-insert"
\bind "Wgrave" "self-insert"
\bind "Wacute" "self-insert"
\bind "dabovedot" "self-insert"
\bind "Ygrave" "self-insert"
\bind "Fabovedot" "self-insert"
\bind "fabovedot" "self-insert"
\bind "Mabovedot" "self-insert"
\bind "mabovedot" "self-insert"
\bind "Pabovedot" "self-insert"
\bind "wgrave" "self-insert"
\bind "pabovedot" "self-insert"
\bind "wacute" "self-insert"
\bind "Sabovedot" "self-insert"
\bind "ygrave" "self-insert"
\bind "Wdiaeresis" "self-insert"
\bind "wdiaeresis" "self-insert"
\bind "sabovedot" "self-insert"
\bind "Wcircumflex" "self-insert"
\bind "Tabovedot" "self-insert"
\bind "Ycircumflex" "self-insert"
\bind "wcircumflex" "self-insert"
\bind "tabovedot" "self-insert"
\bind "ycircumflex" "self-insert"
\bind "OE" "self-insert"
\bind "oe" "self-insert"
\bind "Ydiaeresis" "self-insert"
\bind "Cyrillic_GHE_bar" "self-insert"
\bind "Cyrillic_ghe_bar" "self-insert"
\bind "Cyrillic_ZHE_descender" "self-insert"
\bind "Cyrillic_zhe_descender" "self-insert"
\bind "Cyrillic_KA_descender" "self-insert"
\bind "Cyrillic_ka_descender" "self-insert"
\bind "Cyrillic_KA_vertstroke" "self-insert"
\bind "Cyrillic_ka_vertstroke" "self-insert"
\bind "Cyrillic_EN_descender" "self-insert"
\bind "Cyrillic_en_descender" "self-insert"
\bind "Cyrillic_U_straight" "self-insert"
\bind "Cyrillic_u_straight" "self-insert"
\bind "Cyrillic_U_straight_bar" "self-insert"
\bind "Cyrillic_u_straight_bar" "self-insert"
\bind "Cyrillic_HA_descender" "self-insert"
\bind "Cyrillic_ha_descender" "self-insert"
\bind "Cyrillic_CHE_descender" "self-insert"
\bind "Cyrillic_che_descender" "self-insert"
\bind "Cyrillic_CHE_vertstroke" "self-insert"
\bind "Cyrillic_che_vertstroke" "self-insert"
\bind "Cyrillic_SHHA" "self-insert"
\bind "Cyrillic_shha" "self-insert"
\bind "Cyrillic_SCHWA" "self-insert"
\bind "Cyrillic_schwa" "self-insert"
\bind "Cyrillic_I_macron" "self-insert"
\bind "Cyrillic_i_macron" "self-insert"
\bind "Cyrillic_O_bar" "self-insert"
\bind "Cyrillic_o_bar" "self-insert"
\bind "Cyrillic_U_macron" "self-insert"
\bind "Cyrillic_u_macron" "self-insert"
\bind "Serbian_dje" "self-insert"
\bind "Macedonia_gje" "self-insert"
\bind "Cyrillic_io" "self-insert"
\bind "Ukrainian_ie" "self-insert"
\bind "Ukranian_je" "self-insert"
\bind "Macedonia_dse" "self-insert"
\bind "Ukrainian_i" "self-insert"
\bind "Ukranian_i" "self-insert"
\bind "Ukrainian_yi" "self-insert"
\bind "Ukranian_yi" "self-insert"
\bind "Cyrillic_je" "self-insert"
\bind "Serbian_je" "self-insert"
\bind "Cyrillic_lje" "self-insert"
\bind "Serbian_lje" "self-insert"
\bind "Cyrillic_nje" "self-insert"
\bind "Serbian_nje" "self-insert"
\bind "Serbian_tshe" "self-insert"
\bind "Macedonia_kje" "self-insert"
\bind "Ukrainian_ghe_with_upturn" "self-insert"
\bind "Byelorussian_shortu" "self-insert"
\bind "Cyrillic_dzhe" "self-insert"
\bind "Serbian_dze" "self-insert"
\bind "numerosign" "self-insert"
\bind "Serbian_DJE" "self-insert"
\bind "Macedonia_GJE" "self-insert"
\bind "Cyrillic_IO" "self-insert"
\bind "Ukrainian_IE" "self-insert"
\bind "Ukranian_JE" "self-insert"
\bind "Macedonia_DSE" "self-insert"
\bind "Ukrainian_I" "self-insert"
\bind "Ukranian_I" "self-insert"
\bind "Ukrainian_YI" "self-insert"
\bind "Ukranian_YI" "self-insert"
\bind "Cyrillic_JE" "self-insert"
\bind "Serbian_JE" "self-insert"
\bind "Cyrillic_LJE" "self-insert"
\bind "Serbian_LJE" "self-insert"
\bind "Cyrillic_NJE" "self-insert"
\bind "Serbian_NJE" "self-insert"
\bind "Serbian_TSHE" "self-insert"
\bind "Macedonia_KJE" "self-insert"
\bind "Ukrainian_GHE_WITH_UPTURN" "self-insert"
\bind "Byelorussian_SHORTU" "self-insert"
\bind "Cyrillic_DZHE" "self-insert"
\bind "Serbian_DZE" "self-insert"
\bind "Cyrillic_yu" "self-insert"
\bind "Cyrillic_a" "self-insert"
\bind "Cyrillic_be" "self-insert"
\bind "Cyrillic_tse" "self-insert"
\bind "Cyrillic_de" "self-insert"
\bind "Cyrillic_ie" "self-insert"
\bind "Cyrillic_ef" "self-insert"
\bind "Cyrillic_ghe" "self-insert"
\bind "Cyrillic_ha" "self-insert"
\bind "Cyrillic_i" "self-insert"
\bind "Cyrillic_shorti" "self-insert"
\bind "Cyrillic_ka" "self-insert"
\bind "Cyrillic_el" "self-insert"
\bind "Cyrillic_em" "self-insert"
\bind "Cyrillic_en" "self-insert"
\bind "Cyrillic_o" "self-insert"
\bind "Cyrillic_pe" "self-insert"
\bind "Cyrillic_ya" "self-insert"
\bind "Cyrillic_er" "self-insert"
\bind "Cyrillic_es" "self-insert"
\bind "Cyrillic_te" "self-insert"
\bind "Cyrillic_u" "self-insert"
\bind "Cyrillic_zhe" "self-insert"
\bind "Cyrillic_ve" "self-insert"
\bind "Cyrillic_softsign" "self-insert"
\bind "Cyrillic_yeru" "self-insert"
\bind "Cyrillic_ze" "self-insert"
\bind "Cyrillic_sha" "self-insert"
\bind "Cyrillic_e" "self-insert"
\bind "Cyrillic_shcha" "self-insert"
\bind "Cyrillic_che" "self-insert"
\bind "Cyrillic_hardsign" "self-insert"
\bind "Cyrillic_YU" "self-insert"
\bind "Cyrillic_A" "self-insert"
\bind "Cyrillic_BE" "self-insert"
\bind "Cyrillic_TSE" "self-insert"
\bind "Cyrillic_DE" "self-insert"
\bind "Cyrillic_IE" "self-insert"
\bind "Cyrillic_EF" "self-insert"
\bind "Cyrillic_GHE" "self-insert"
\bind "Cyrillic_HA" "self-insert"
\bind "Cyrillic_I" "self-insert"
\bind "Cyrillic_SHORTI" "self-insert"
\bind "Cyrillic_KA" "self-insert"
\bind "Cyrillic_EL" "self-insert"
\bind "Cyrillic_EM" "self-insert"
\bind "Cyrillic_EN" "self-insert"
\bind "Cyrillic_O" "self-insert"
\bind "Cyrillic_PE" "self-insert"
\bind "Cyrillic_YA" "self-insert"
\bind "Cyrillic_ER" "self-insert"
\bind "Cyrillic_ES" "self-insert"
\bind "Cyrillic_TE" "self-insert"
\bind "Cyrillic_U" "self-insert"
\bind "Cyrillic_ZHE" "self-insert"
\bind "Cyrillic_VE" "self-insert"
\bind "Cyrillic_SOFTSIGN" "self-insert"
\bind "Cyrillic_YERU" "self-insert"
\bind "Cyrillic_ZE" "self-insert"
\bind "Cyrillic_SHA" "self-insert"
\bind "Cyrillic_E" "self-insert"
\bind "Cyrillic_SHCHA" "self-insert"
\bind "Cyrillic_CHE" "self-insert"
\bind "Cyrillic_HARDSIGN" "self-insert"
\bind "Greek_ALPHAaccent" "self-insert"
\bind "Greek_EPSILONaccent" "self-insert"
\bind "Greek_ETAaccent" "self-insert"
\bind "Greek_IOTAaccent" "self-insert"
\bind "Greek_IOTAdieresis" "self-insert"
\bind "Greek_IOTAdiaeresis" "self-insert"
\bind "Greek_OMICRONaccent" "self-insert"
\bind "Greek_UPSILONaccent" "self-insert"
\bind "Greek_UPSILONdieresis" "self-insert"
\bind "Greek_OMEGAaccent" "self-insert"
\bind "Greek_accentdieresis" "self-insert"
\bind "Greek_horizbar" "self-insert"
\bind "Greek_alphaaccent" "self-insert"
\bind "Greek_epsilonaccent" "self-insert"
\bind "Greek_etaaccent" "self-insert"
\bind "Greek_iotaaccent" "self-insert"
\bind "Greek_iotadieresis" "self-insert"
\bind "Greek_iotaaccentdieresis" "self-insert"
\bind "Greek_omicronaccent" "self-insert"
\bind "Greek_upsilonaccent" "self-insert"
\bind "Greek_upsilondieresis" "self-insert"
\bind "Greek_upsilonaccentdieresis" "self-insert"
\bind "Greek_omegaaccent" "self-insert"
\bind "Greek_ALPHA" "self-insert"
\bind "Greek_BETA" "self-insert"
\bind "Greek_GAMMA" "self-insert"
\bind "Greek_DELTA" "self-insert"
\bind "Greek_EPSILON" "self-insert"
\bind "Greek_ZETA" "self-insert"
\bind "Greek_ETA" "self-insert"
\bind "Greek_THETA" "self-insert"
\bind "Greek_IOTA" "self-insert"
\bind "Greek_KAPPA" "self-insert"
\bind "Greek_LAMDA" "self-insert"
\bind "Greek_LAMBDA" "self-insert"
\bind "Greek_MU" "self-insert"
\bind "Greek_NU" "self-insert"
\bind "Greek_XI" "self-insert"
\bind "Greek_OMICRON" "self-insert"
\bind "Greek_PI" "self-insert"
\bind "Greek_RHO" "self-insert"
\bind "Greek_SIGMA" "self-insert"
\bind "Greek_TAU" "self-insert"
\bind "Greek_UPSILON" "self-insert"
\bind "Greek_PHI" "self-insert"
\bind "Greek_CHI" "self-insert"
\bind "Greek_PSI" "self-insert"
\bind "Greek_OMEGA" "self-insert"
\bind "Greek_alpha" "self-insert"
\bind "Greek_beta" "self-insert"
\bind "Greek_gamma" "self-insert"
\bind "Greek_delta" "self-insert"
\bind "Greek_epsilon" "self-insert"
\bind "Greek_zeta" "self-insert"
\bind "Greek_eta" "self-insert"
\bind "Greek_theta" "self-insert"
\bind "Greek_iota" "self-insert"
\bind "Greek_kappa" "self-insert"
\bind "Greek_lamda" "self-insert"
\bind "Greek_lambda" "self-insert"
\bind "Greek_mu" "self-insert"
\bind "Greek_nu" "self-insert"
\bind "Greek_xi" "self-insert"
\bind "Greek_omicron" "self-insert"
\bind "Greek_pi" "self-insert"
\bind "Greek_rho" "self-insert"
\bind "Greek_sigma" "self-insert"
\bind "Greek_finalsmallsigma" "self-insert"
\bind "Greek_tau" "self-insert"
\bind "Greek_upsilon" "self-insert"
\bind "Greek_phi" "self-insert"
\bind "Greek_chi" "self-insert"
\bind "Greek_psi" "self-insert"
\bind "Greek_omega" "self-insert"
\bind "Greek_switch" "self-insert"
\bind "S-asterisk" "math-insert \\cdot"
\bind "M-bracketleft" "tabular-feature delete-row"
\bind "C-M-bracketleft" "tabular-feature delete-column"
\bind "M-i i" "math-insert \\in"
\bind "M-i j" "math-insert \\cap"
\bind "M-i bracketleft" "math-insert \\left[\\right)"
\bind "M-i m" "math-insert \\setminus"
\bind "M-i v" "math-insert \\circ"
\bind "M-i minus" "command-sequence word-left-select; math-insert \\left.\\right|;escape; math-subscript"
\bind "M-i S-parenleft" "math-delim ( ]"
\bind "M-i S-u" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i u" "math-insert \\cup"
\bind "M-i d" "math-insert \\kaliCupDot"
\bind "M-i M-p" "math-insert \\perp"
\bind "M-i S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-i M-i" "math-insert \\notin"
\bind "M-i t" "math-insert \\cup"
\bind "M-i S-t" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i S-j" "command-sequence math-insert \\bigcap; math-superscript; cell-backward; math-subscript;"
\bind "M-i C-S-j" "command-sequence math-insert \\bigcap_{n=1}^{\\infty}; escape"
\bind "M-i S-b" "math-insert \\subset"
\bind "M-i S-p" "math-insert \\supset"
\bind "M-i e" "math-insert \\emptyset"
\bind "M-i C-S-d" "command-sequence math-insert \\kaliBigCupDot_{n=1}^{\\infty}; escape"
\bind "M-i b" "math-insert \\subset"
\bind "M-i p" "math-insert \\supset"
\bind "M-i a" "math-insert \\land"
\bind "M-i f" "math-insert \\mathbb F"
\bind "M-i q" "math-insert \\mathbb Q"
\bind "M-i n" "math-insert \\mathbb N"
\bind "M-i z" "math-insert \\mathbb Z"
\bind "M-i r" "math-insert \\mathbb R"
\bind "M-i C-S-u" "math-insert \\sqcup"
\bind "M-i k" "math-insert \\forall"
\bind "M-i h" "math-insert \\exists"
\bind "M-i C-S-less" "math-insert \\subseteq"
\bind "M-i C-S-greater" "math-insert \\supseteq"
\bind "M-i c" "math-insert \\mathbb C"
\bind "M-i C-o" "math-insert \\oplus"
\bind "M-i C-S-o" "command-sequence math-insert \\bigoplus; math-superscript; cell-backward; math-subscript;"
\bind "M-i S-c" "command-sequence math-superscript; math-insert \\complement; escape"
\bind "M-i o" "math-insert \\lor"
\bind "C-M-bracketright" "tabular-feature append-column"
\bind "M-bracketright" "tabular-feature append-row"
\bind "C-bracketleft" "math-delim [ ]"
\bind "C-S-braceleft" "math-delim { }"
\bind "C-S-parenleft" "math-delim ( )"
\bind "C-S-bar" "math-delim | |"
\bind "M-h j" "command-sequence math-insert \\text{\\R{\\text{}}}; right; char-forward; char-forward; char-forward; char-forward; char-forward"
\bind "M-h k" "command-sequence math-delim [ ]; math-insert \\matrix; tabular-feature append-row; tabular-feature append-column; tabular-feature append-row; tabular-feature append-column; tabular-feature append-row; tabular-feature append-column; tabular-feature append-row; tabular-feature append-column; tabular-feature add-vline-right"
\bind "M-h 7" "math-insert \\R{}"
\bind "M-e v" "layout Proof"
\bind "M-e l" "layout Lemma"
\bind "M-e b" "math-insert \\boxed"
\bind "M-e h" "caption-insert"
\bind "M-e c" "layout Claim"
\bind "M-e 2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{\\begin{cases}R\\rightarrow RR\\\\R\\rightarrow RR\\end{cases}}{\\Rightarrow}; escape; paste; word-left; char-left; up; up; char-left; char-left"
\bind "M-e 1" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R\\rightarrow cR}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-left"
\bind "M-e 3" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{Swap\\,R,\\,R}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-right"
\bind "M-e S-t" "math-insert \\varsigma"
\bind "M-e d" "layout Definition"
\bind "M-e j" "command-sequence math-display; math-insert u\\left(x\\right)=; escape; math-display; math-insert u'\\left(x\\right)=; escape; math-display; math-insert v'\\left(x\\right)=; escape; math-display; math-insert v\\left(x\\right)="
\bind "M-e x" "layout Corollary"
\bind "M-e k" "layout Lemma"
\bind "M-e t" "layout Theorem"
\bind "M-e comma" "layout Exercise"
\bind "M-e p" "layout Solution"
\bind "M-e n" "layout Theorem"
\bind "M-e e" "layout Example"
\bind "M-e g" "layout Remark"
\bind "M-q h c" "math-insert \\cosh"
\bind "M-q h s" "math-insert \\sinh"
\bind "M-q h t" "math-insert \\tanh"
\bind "M-q q" "depth-decrement"
\bind "M-q m" "math-insert \\dim"
\bind "M-q c" "math-insert \\cos"
\bind "M-q s" "math-insert \\sin"
\bind "M-q t" "math-insert \\tan"
\bind "M-q d" "command-sequence math-insert \\frac{d}{d}; cell-forward; char-forward"
\bind "M-q v" "math-insert \\circ"
\bind "M-q M-d" "command-sequence math-insert \\frac{\\partial}{\\partial}; ; cell-forward; char-forward"
\bind "M-q o" "math-insert \\cot"
\bind "M-q y" "math-insert \\det"
\bind "M-q S-d" "command-sequence math-insert \\begin{pmatrix}\\frac{\\partial}{\\partial x}\\\\ \\frac{\\partial}{\\partial y}\\\\ \\frac{\\partial}{\\partial z} \\end{pmatrix}; escape"
\bind "M-q i" "math-insert \\inf"
\bind "M-q u" "math-insert \\sup"
\bind "M-q k" "math-insert \\ker"
\bind "M-q slash" "command-sequence math-insert \\xrightarrow; cell-forward"
\bind "M-q S-question" "command-sequence math-insert \\xrightarrow[n\\rightarrow\\infty]{}; escape"
\bind "M-q l" "command-sequence math-insert \\lim; math-subscript;"
\bind "M-q S-l" "command-sequence math-insert \\lim_{n\\rightarrow\\infty}; escape"
\bind "M-q n" "math-insert \\ln"
\bind "M-q g" "math-insert \\deg"
\bind "M-q backslash" "math-insert \\left\\Vert \\right\\Vert"
\bind "M-q equal" "math-insert \\equiv"
\bind "M-q S-b" "command-sequence math-delim [ ]; escape; math-superscript; math-insert \\kaliBBasis; escape; math-subscript; math-insert \\kaliBBasis; escape; escape"
\bind "M-q 8" "math-insert \\infty"
\bind "M-q S-i" "command-sequence math-insert \\liminf_{n\\rightarrow\\infty}; escape"
\bind "M-q S-u" "command-sequence math-insert \\limsup_{n\\rightarrow\\infty}; escape"
\bind "M-q Up" "math-insert \\nearrow"
\bind "M-q Down" "math-insert \\searrow"
\bind "M-q r" "math-insert \\kaliRank"
\bind "M-q S-s" "math-insert \\Im"
\bind "M-q S-a" "math-insert \\Re"
\bind "M-q bracketright" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-p" "math-insert \\kaliSpan"
\bind "M-q S-f" "math-insert \\kaliFourier"
\bind "M-q S-exclam" "math-insert \\kf"
\bind "M-q comma" "math-insert \\kaliSupp"
\bind "M-q M-bracketright" "command-sequence math-delim . |; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-v" "math-insert \\kaliVar"
\bind "M-q S-c" "math-insert \\kaliCov"
\bind "M-q S-e" "math-insert \\kaliExp"
\bind "M-q M-n" "math-insert \\min"
\bind "M-q M-x" "math-insert \\max"
\bind "M-q M-s" "math-insert \\kaliSinc"
\bind "M-q M-o" "math-insert \\kaliPoi"
\bind "M-q M-r" "math-insert \\kaliBer"
\bind "M-q M-p" "math-insert \\kaliProbability"
\bind "M-q M-e" "math-insert \\kaliExpectedValue"
\bind "M-q M-u" "math-insert \\kaliSupp"
\bind "M-q M-g" "math-insert \\kaliGeo"
\bind "M-q e" "math-insert \\e^{-\\frac{x^{2}}{2}}dx"
\bind "M-q C-i" "math-insert Im"
\bind "M-q C-s" "math-insert Span"
\bind "M-q S-n" "math-insert \\log"
\bind "M-q p" "math-insert \\gcd"
\bind "C-bracketright" "math-insert \\left\\lfloor \\right\\rfloor"
\bind "M-grave d s" "command-sequence math-insert \\kalidoubleseries; char-backward; cell-backward; cell-backward; cell-backward;cell-backward;"
\bind "M-grave f l" "command-sequence math-insert \\flim; char-backward; char-backward"
\bind "M-grave l" "command-sequence math-insert \\kalim; char-backward; cell-backward"
\bind "M-grave s" "command-sequence math-insert \\kaliseries; char-backward; cell-backward; cell-backward; cell-backward;"
\bind "C-M-period" "math-insert \\geq"
\bind "C-M-comma" "math-insert \\leq"
\bind "M-g S-q" "math-insert \\vartheta"
\bind "M-w a" "math-insert \\alpha"
\bind "M-w b" "math-insert \\beta"
\bind "M-w c" "math-insert \\chi"
\bind "M-w d" "math-insert \\delta"
\bind "M-w S-d" "math-insert \\Delta"
\bind "M-w S-e" "math-insert \\epsilon"
\bind "M-w h" "math-insert \\eta"
\bind "M-w g" "math-insert \\gamma"
\bind "M-w S-g" "math-insert \\Gamma"
\bind "M-w i" "math-insert \\iota"
\bind "M-w S-i" "math-insert \\iota"
\bind "M-w k" "math-insert \\kappa"
\bind "M-w l" "math-insert \\lambda"
\bind "M-w S-l" "math-insert \\Lambda"
\bind "M-w m" "math-insert \\mu"
\bind "M-w n" "math-insert \\nu"
\bind "M-w o" "math-insert \\omega"
\bind "M-w w" "math-insert \\omega"
\bind "M-w S-w" "math-insert \\Omega"
\bind "M-w S-o" "math-insert \\Omega"
\bind "M-w f" "math-insert \\phi"
\bind "M-w S-f" "math-insert \\Phi"
\bind "M-w p" "math-insert \\pi"
\bind "M-w S-p" "math-insert \\Pi"
\bind "M-w y" "math-insert \\psi"
\bind "M-w S-y" "math-insert \\Psi"
\bind "M-w r" "math-insert \\rho"
\bind "M-w s" "math-insert \\sigma"
\bind "M-w S-s" "math-insert \\Sigma"
\bind "M-w t" "math-insert \\tau"
\bind "M-w v" "math-insert \\theta"
\bind "M-w S-v" "math-insert \\Theta"
\bind "M-w u" "math-insert \\upsilon"
\bind "M-w S-u" "math-insert \\Upsilon"
\bind "M-w e" "math-insert \\varepsilon"
\bind "M-w j" "math-insert \\varphi"
\bind "M-w S-r" "math-insert \\varrho"
\bind "M-w q" "math-insert \\vartheta"
\bind "M-w x" "math-insert \\xi"
\bind "M-w S-x" "math-insert \\Xi"
\bind "M-w z" "math-insert \\zeta"
\bind "M-w S-a" "math-insert \\kaliABasis"
\bind "M-w S-c" "math-insert \\kaliCBasis"
\bind "M-w 8" "math-insert \\infty"
\bind "M-w 1" "math-insert \\mathscr{}"
\bind "M-w M-f" "math-insert \\kaliFancyF"
\bind "M-w M-b" "math-insert \\kaliFancyB"
\bind "M-w S-n" "math-insert \\nabla"
\bind "C-M-h" "line-begin"
\bind "C-M-j" "line-end"
\bind "C-S-colon" "command-sequence math-insert ^{-1}; escape"
\bind "C-S-q" "command-sequence math-insert \\overbrace; char-forward; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "M-slash" "math-insert \\rightarrow"
\bind "M-2" "math-insert \\unitfrac"
\bind "M-3" "math-insert \\unitone"
\bind "C-p" "command-sequence math-superscript; math-insert 2; escape"
\bind "C-semicolon" "command-sequence math-superscript; math-insert -1; escape"
\bind "C-apostrophe" "command-sequence line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste;"
\bind "M-o x S-r" "textstyle-update series 1 color 16 language ignore"
\bind "M-o x S-g" "textstyle-update series 1 color 8 language ignore"
\bind "M-o r" "textstyle-update color 16 language ignore"
\bind "M-o b" "textstyle-update color 3 language ignore"
\bind "M-o g" "textstyle-update color 8 language ignore"
\bind "M-o k" "textstyle-update color 0 language ignore toggleall false"
\bind "M-o p" "textstyle-update color 15 language ignore"
\bind "M-o t" "textstyle-update color 17 language ignore"
\bind "M-o n" "textstyle-update color 4 language ignore"
\bind "M-o l" "textstyle-update color 12 language ignore"
\bind "M-o o" "textstyle-update color 13 language ignore"
\bind "M-o v" "textstyle-update color 18 language ignore"
\bind "M-o c" "textstyle-update color 4 language ignore"
\bind "M-o y" "textstyle-update color 7 language ignore"
\bind "C-S-u" "command-sequence math-insert \\sum_{n=1}^{\\infty}; escape"
\bind "C-M-slash" "math-insert \\iff"
\bind "C-M-Right" "math-insert \\Rightarrow"
\bind "C-M-Left" "math-insert \\Leftarrow"
\bind "C-S-plus" "math-insert \\approx"
\bind "C-S-less" "math-insert \\left\\langle \\right\\rangle"
\bind "C-S-question" "math-insert \\left\\Vert \\right\\Vert"
\bind "C-backslash" "math-insert \\mid"
\bind "M-1" "command-sequence math-insert \\textcolor{green}{\\checkmark}; escape"
\bind "S-Return" "command-sequence math-mutate align; cell-forward; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "C-comma" "math-delim langle rangle"
\bind "M-v" "command-sequence math-insert \\begin{pmatrix}\\\\ \\\\ \\\\ \\end{pmatrix}; up"
\bind "M-8" "math-insert \\ast"
\bind "M-r l" "label-insert"
\bind "M-r n" "note-insert"
\bind "M-r k" "href-insert"
\bind "M-r v" "dialog-toggle toc"
\bind "M-r g" "dialog-show-new-inset graphics"
\bind "M-r r" "dialog-show-new-inset ref"
\bind "M-r c" "math-insert \\cases"
\bind "M-r i" "inset-settings"
\bind "M-r p" "newpage-insert pagebreak"
\bind "M-r t" "math-insert \\tag"
\bind "M-r d" "dialog-show mathdelimiter"
\bind "M-r f" "footnote-insert"
\bind "M-r m" "marginalnote-insert"
\bind "M-r a" "float-insert"
\bind "M-r e" "ert-insert {}"
\bind "C-M-Return" "command-sequence math-mutate align; line-end; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "M-backslash M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "M-backslash s" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Substitute }"
\bind "M-backslash t" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Transitive}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash v" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\Square^{-1}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash i" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\intop; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash e" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\exp\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash l" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\lim_{n\\rightarrow\\infty}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash n" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\ln\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
\bind "M-backslash M-backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
\bind "M-backslash b" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Simplify}"
\bind "C-equal" "command-sequence math-insert \\stackrel{}{=}"
\bind "C-M-equal" "command-sequence math-insert \\stackrel{}{=}; math-subscript; math-insert \\text{}"
\bind "M-d S-parenleft" "command-sequence char-left-select; math-delim ( ); line-end"
\bind "M-d bracketleft" "command-sequence char-left-select; math-delim [ ]; line-end"
\bind "M-d S-bar" "command-sequence char-left-select; math-delim | |; line-end"
\bind "M-d comma" "command-sequence char-left-select; math-delim langle rangle; line-end"
\bind "M-d period" "command-sequence char-left-select; math-insert \\dot; escape"
\bind "M-d h" "command-sequence char-left-select; math-insert \\hat; escape"
\bind "M-d b" "command-sequence char-left-select; math-insert \\overline; cell-forward"
\bind "M-d x" "command-sequence char-left-select; math-insert \\overline; escape"
\bind "M-d f" "command-sequence word-left-select; math-insert \\frac; cell-forward"
\bind "M-d z" "command-sequence char-left-select; math-insert \\ddot; escape"
\bind "M-d m" "command-sequence char-left-select; math-insert \\tilde; escape"
\bind "M-d s" "command-sequence char-left-select; math-insert \\sqrt; escape"
\bind "M-d 8" "command-sequence math-superscript; math-insert \\ast; escape"
\bind "M-z" "math-insert \\ddot"
\bind "M-f" "math-insert \\frac"
\bind "M-S-v" "command-sequence math-insert \\begin{bmatrix}\\\\ \\\\ \\\\ \\end{bmatrix}; up"
\bind "M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "C-S-quotedbl" "command-sequence math-superscript{\\prime\\prime}; escape"
\bind "C-grave" "bookmark-goto 0"
\bind "C-M-apostrophe" "command-sequence line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; char-left; newline-insert newline; line-begin-select; line-begin-select; copy; escape; line-begin; char-left; line-begin; paste"
\bind "C-S-h" "math-insert \\kaliHemiltonian"
\bind "S-space" "escape"
\bind "C-S-k" "char-right-select"
\bind "C-S-j" "char-left-select"
\bind "C-j" "char-left"
\bind "C-S-Delete" "line-delete-forward"
\bind "F12" "language english"
\bind "C-M-0" "math-insert \\binom"
\bind "C-S-l" "math-insert \\clubsuit"
\bind "S-ampersand" "math-insert \\&"
\bind "M-9" "math-insert \\stackrel"
\bind "M-b b" "math-insert \\blacksquare"
\bind "M-b s" "math-insert \\square"
\bind "F8" "buffer-toggle-read-only"
\bind "C-M-semicolon" "math-insert \\ddots"
\bind "M-S-asterisk" "command-sequence math-superscript; math-insert \\ast; escape"
\bind "M-S-t" "command-sequence math-superscript; math-insert \\intercal; escape"
\bind "C-i" "font-ital"
\bind "M-comma a" "command-sequence math-delim ( ); escape;  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
\bind "F10" "language hebrew"
\bind "M-S-n" "command-sequence math-superscript; math-insert n; escape"
\bind "M-S-d" "command-sequence math-superscript; math-insert d; escape"
\bind "M-S-m" "command-sequence math-superscript; math-insert m; escape"
\bind "M-S-k" "command-sequence math-superscript; math-insert k; escape"

